[input]
server      = mislwmvdfs01
environment = Production
service     = VDF
#docfile     = Docstatistik.txt
#
[pfad]
mergPath   = /Users/Heinz-MacBook/Documents/workspace/Privat/damon/merge/
logPath    = /Users/Heinz-MacBook/Documents/workspace/Privat/damon/logs/damon.log
#
[service]
servicelist = heinz1,heinz2,heinz3
service2   = heinz4
service3   = heinz5
service4   = heinz6
