[input]
server      = mislwmvdfs01
environment = Production
service     = VDF
docfile     = Docstatistik.txt
#
[pfad]
mergPath   = /Users/Heinz-MacBook/Documents/workspace/Privat/damon/merge/
logPath    = /Users/Heinz-MacBook/Documents/workspace/Privat/damon/logs/damon.log
#
[service]
service1   = heinz1
service2   = heinz2
service3   = heinz3
service4   = heinz4
