[prodenv]
DeltaFiles   = F:\onlinestorage\
StatDir      = F:\Programs\DocStatistic\Docs\
DeltaFake    = F:\Programs\DocStatistic\Files\
StatFile     = DocStatisik.txt
outputFile   = DocTypeCount.txt
logPath      = F:\logs\DocStatistik.log
labelTrun    = VDMMAPS
labelNetting = VDLMAPS
server       = MPZHWMVDFS01
environment  = Production
#
#
[intenv]
DeltaFiles   = F:\onlinestorage\
StatDir      = F:\Programs\DocStatistic\Docs\
DeltaFake    = F:\Programs\DocStatistic\Files\
StatFile     = DocStatisik.txt
outputFile   = DocTypeCount.txt
logPath      = F:\logs\DocStatistik.log
labelTrun    = VDMMAPS
labelNetting = VDLMAPS
server       = MISLWMVDFS41
environment  = Integration
#
#
[localenv]
DeltaFiles   = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/DocStatistic/onlinestorage/
StatDir      = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/DocStatistic/Docs/
DeltaFake    = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/DocStatistic/Files/
StatFile     = DocStatisik.txt
outputFile   = DocTypeCount.txt
logPath      = /Users/Heinz-MacBook/Documents/workspace/gitwue/wuepython/DocStatistic/logs/DocStatistik.log
labelTrun    = VDMMAPS
labelNetting = VDLMAPS
server       = N36165
environment  = Local