[input]
#
# Global Variables
service      = VDF
docfile      = Docs
application  = VDFS
Checkpoint   = completed
#
referenceDocsT10T = 250000
referenceDocsT20T = 600000
referenceDocsT30T = 300000
referenceDocsD01T = 1100000
referenceDocsT01S = 1000000
referenceDocsBWK  = 0
#
#
# Production Environment
#mergPath      = F:\Programs\Damon\merge\
#logPath       = F:\Programs\Damon\logs\damonlog.log
#jsonPath      = F:\Programs\Damon\Files\
#jsonPathSave  = F:\Programs\Damon\Files4save\
#onlinestorage = F:\onlinestorage\
#server        = mpzhwmvdfs01
#environment   = Production
#
#
# Integration Environment
#mergPath      = F:\Programs\Damon\merge\
#logPath       = F:\Programs\Damon\logs\damonlog.log
#jsonPath      = F:\Programs\Damon\Files\
#jsonPathSave  = F:\Programs\Damon\Files4save\
#onlinestorage = F:\onlinestorage\
#server        = mislwmvdfs41
#environment   = Integration
#
#
# Localtest Environment
mergPath       = C:\Daten\workspace\rddelivery\VDFS\Damon\merge\
logPath        = C:\Daten\workspace\rddelivery\VDFS\Damon\logs\damonlog.log
jsonPath       = C:\Daten\workspace\rddelivery\VDFS\Damon\Files\
jsonPathSave   = C:\Daten\workspace\rddelivery\VDFS\Damon\Files4save\
onlinestorage  = C:\Daten\workspace\rddelivery\VDFS\Damon\onlinestorage\
server         = N36165
environment    = Local